jsonstr = [ 
    {"name":"Chair Set","img":"images/pexels-photo-1350789.jpeg", "price":"500","category":"Decoratives","star": 4},
    {"name":"Decorative Set","img":"images/pexels-photo-276534.jpeg", "price":"100","category":"Decoratives","star": 3},
    {"name":"Sofa Set","img":"images/pexels-photo-1631918.jpeg", "price":"50","category":"Decoratives","star": 5},
    {"name":"Cushion Set","img":"images/pexels-photo-1239221.jpeg", "price":"500","category":"Table chair","star": 2},
    {"name":"Bed Set","img":"images/pexels-photo-763146.jpeg", "price":"500","category":"Lounge","star": 3},
    {"name":"Showcase Set","img":"images/pexels-photo-667838.jpeg", "price":"500","category":"Lounge","star": 4},
    {"name":"Couch Set","img":"images/pexels-photo-4063519.jpeg", "price":"500","category":"Decoratives","star": 4},
    {"name":"Table Set","img":"images/pexels-photo-1444424.jpeg", "price":"500","category":"Lounge","star": 4},
    {"name":"Curved-Sofa","img":"images/pexels-photo-220749.jpeg", "price":"50","category":"Decoratives","star": 4},
    {"name":"Plant-Tub Set","img":"images/pexels-photo-280471.jpeg", "price":"50","category":"Decoratives","star": 4},
    {"name":"Book-Shelf Set","img":"images/pexels-photo-4207795.jpeg", "price":"100","category":"Decoratives","star": 3},
    {"name":"Table-chair Set","img":"images/pexels-photo-1534924.jpeg", "price":"100","category":"Table chair","star": 5},
    {"name":"PC Table Set","img":"images/pexels-photo-373883.jpeg", "price":"200","category":"Table chair","star": 2},
    {"name":"Table-Pad Set","img":"images/pexels-photo-389819.jpeg", "price":"200","category":"Decoratives","star": 3},
    {"name":"Curved-Table","img":"images/pexels-photo-2857477.jpeg", "price":"200","category":"Decoratives","star": 4},
    {"name":"Chandelier Set","img":"images/pexels-photo-3747434.jpeg", "price":"300","category":"Table chair","star": 4},
    {"name":"Cupboard Set","img":"images/pexels-photo-1714341.jpeg", "price":"300","category":"Decoratives","star": 4},
    {"name":"Chair Set","img":"images/pexels-photo-1957478.jpeg", "price":"300","category":"Decoratives","star": 4}];